h1 {
	  font-size: 3em;
            font-weight: bold;
            color: #333;
            margin-top: 50px;
	}
table, th, td {
  border:1px solid black;
}

#preview {
	width: 100px;
	height:150px;
}

 img {
	width: 100px;
	height:150px;
}

 video {
	width: 200px;
	height:150px;
}

#scroll-to-top {
  position: fixed;
  bottom: 200px;
  right: 10px;
  display: none;
}
 
   .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }