<head>
  <meta charset='utf-8'>
</head>

<body>

  <header>
    <h1>야구게임 방식</h1>
  </header>
  <hr>
  <section>
    <h4>사용되는 숫자는 0에서 9까지 서로 다른 숫자이다.</h4>
    <h4>숫자는 맞지만 위치가 틀렸을 때는 볼.</h4>
    <h4>숫자와 위치가 전부 맞으면 스트라이크.</h4>
    <h4>숫자와 위치가 전부 틀리면 아웃. "틀렸다"는 게 중요하다.</h4>
    <h4>물론 무엇이 볼이고 스트라이크인지는 알려주지 않는다.</h4>
  </section>
  <article>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <div><strong>횟수</strong></div>
          </td>
          <td colSpan="3">
            <div><strong>숫자</strong></div>
          </td>
          <td>
            <div><strong>판정</strong></div>
          </td>
        </tr>
        <tr>
          <td>
            <div><strong>1</strong></div>
          </td>
          <td>
            <div>8</div>
          </td>
          <td>
            <div>3</div>
          </td>
          <td>
            <div>0</div>
          </td>
          <td>
            <div>아웃</div>
          </td>
        </tr>
        <tr>
          <td>
            <div><strong>2</strong></div>
          </td>
          <td>
            <div>6</div>
          </td>
          <td>
            <div>5</div>
          </td>
          <td>
            <div>9</div>
          </td>
          <td>
            <div>0S 1B</div>
          </td>
        </tr>
        <tr>
          <td>
            <div><strong>3</strong></div>
          </td>
          <td>
            <div>2</div>
          </td>
          <td>
            <div>6</div>
          </td>
          <td>
            <div>4</div>
          </td>
          <td>
            <div>1S 1B</div>
          </td>
        </tr>
        <tr>
          <td>
            <div><strong>4</strong></div>
          </td>
          <td>
            <div>1</div>
          </td>
          <td>
            <div>2</div>
          </td>
          <td>
            <div>6</div>
          </td>
          <td>
            <div>1S 2B</div>
          </td>
        </tr>
        <tr>
          <td>
            <div><strong>5</strong></div>
          </td>
          <td>
            <div>2</div>
          </td>
          <td>
            <div>1</div>
          </td>
          <td>
            <div>6</div>
          </td>
          <td>
            <div>3S 0B</div>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
  <footer>
    <h5>1. 830 - 들어맞는 숫자가 아예 없으므로 아웃. 이때부터 0, 3, 8이 후보에서 빠지므로 남는 숫자는 1, 2, 4, 5, 6, 7, 9다.</h5>
    <h5>2. 659 - 6이 있지만 위치가 다르므로 1볼. 게임 상으로는 어떤 숫자가 맞는지 모르기 때문에 가장 난감하다.</h5>
    <h5>3. 264 - 2가 있고 위치가 맞으며, 6이 있지만 위치가 다르므로 1스트라이크 1볼.</h5>
    <h5>4. 126 - 숫자는 전부 맞지만 위치는 6만 맞고 나머지 둘은 다르므로 1스트라이크 2볼.</h5>
    <h5>5. 216 - 전부 맞으므로 승리.</h5>
  </footer>
</body>