CD 리눅스 명령어
ls : 목록확인(list의 약자)
cd : 디렉토리 변경할때 사용(change directory의 약자)
      -> cd .. -> 한단계 상위폴더로 이동
      -> cd 폴더명(cd ./폴더명) -> 현재 폴더에서 폴더명 으로 이동시 사용
      -> cd 특정단어 두세개+tab : 폴더이름 자동완성
. : 현재폴더
.. : 상위폴더
/ : 폴더구분 
ctrl + c : 취소
커서 입력창에서 방향키 위로 : 전에 썼던 명령어 history기능
clear : 리눅스명령창 청소
mkdir : 디렉토리 생성 
	ex) mkdir 생성할디렉토리이름






       
